* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

/* nav bar  */
.nav {
    width: 100%;
    height: 97px;
    background-color: black;
    display: flex;
    position: fixed;
}

.c1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 70%;
    color: white;
    gap: 20px;
}

#navbox-1 {
    margin-left: 60px;
    width: 130px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#navbox-1>i {
    font-size: 25px;
}

#navbox-2 {
    display: flex;
    gap: 15px;
}

#navbox-2>div {
    height: 43px;
    width: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1C1816;
    border-radius: 5px;
    gap: 5px;
    font-size: 14px;
}

#navbox-2>div>img {
    height: 25px;
    width: 25px;
}

.c2 {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 40px;
}

.c2>i {
    color: #EA002A;
    font-size: 30px;
    text-decoration: underline;
}

.c2>button {
    background-color: #EA002A;
    border: none;
    color: white;
    width: 64px;
    height: 36px;
    border-radius: 5px;
    font-weight: 300;
}

/* main  */
.herosection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.herosection>img {
    width: 100%;
    height: 85vh;
}

.herosection>button {
    background-color: #EA002A;
    color: white;
    border: none;
    height: 35px;
    width: 40%;
    border-radius: 5px;
}


/* menu section  */
.menusection>h2 {
    color: white;
    font-size: 30px;
    margin: 40px;
}

.menubox {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;
}

.menubox>div {
    /* height: 230px; */
    /* width: 230px; */
    height: 80%;
    width: 20%;
    background-color: #1C1816;
    border-radius: 50%;
    border-bottom-right-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menubox>div>img {
    /* width: 180px; */
    /* height: 146px; */
    width: 80%;
}

.menubox>div>h3 {
    font-weight: normal;
}

/* seller section  */

.sellersection>h2 {
    color: white;
    font-size: 30px;
    margin: 70px;
}

.sellercontainer {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sellercontainer>div {
    width: 23%;
    background-color: #1C1816;
    border-radius: 5px;
}

.sellercontainer>div>h3 {
    color: white;
    font-size: 25px;
    font-weight: normal;
    margin-top: 40px;
    margin-left: 20px;
}

.sellercontainer>div>img {
    width: 95%;
}

/* footer images  */
.footerimgs {
    width: 100%;
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.footerimgs>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerimgs>div>img {
    border-radius: 10px;
    width: 90%;
    height: 85%;
}

/* footer  */
.footersection {
    width: 100%;
    height: 75vh;
    background-color: #1C1816;
}

.fdiv {
    padding-top: 30px;
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.fdiv>img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.sdiv {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sdiv>div {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 250px;
}

.sdiv>div>a {
    color: white;
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
}

.sdiv>div>img {
    height: 20%;
    width: 50%;
}

.sdiv>div>a:hover {
    color: #EA002A;
}





@media (max-width:990px) {

    /* nav bar  */
    .nav {
        position: absolute;
        height: 200px;
    }

    #navbox-1 {
        align-self: flex-start;
        margin-top: 30px;
    }

    #navbox-2 {
        align-self: flex-end;
    }

    .c2 {
        align-items: flex-start;
        padding-top: 30px;
    }
}

@media (max-width:674px) {

    /* nav bar  */
    .nav {
        flex-direction: column;
        width: 100%;
        height: 350px;
    }

    .c1 {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #navbox-2 {
        flex-direction: column;
        align-self: center;
    }

    #navbox-2>div {
        height: 60px;
        width: 300px;
    }

    .c2 {
        width: 100%;
        justify-content: center;
    }

    .c2>button {
        width: 50%;
    }
}

@media (max-width:700px) {
    .menubox {
        /* flex-direction: column;
        height: 50vh;
        gap: 20px; */
        height: 60vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        row-gap: 13px;
        margin-bottom: 100px;
    }

    .menubox>div {
        height: 180px;
        width: 180px;
    }

    .footerimgs {
        display: flex;
        flex-direction: column;
        height: 1400px;
    }
    .footersection{
        height: 700px;
    }
    .sdiv{
        flex-direction: column;
        margin-top: 100px;
    }
}